<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{ 
            display: flex;
            justify-content:center;
            align-items: center;
            min-height:100vh;
            background-color:#dad7d7;
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0 , 0, .2);
            color: #2a2a2a;
            background-position: center;
        }
        .wrapper{
            width: 420px;
            height:500px;
            background: transparent;
            border: 2.3px solid #2a2a2a;
            color: #2a2a2a;
            border-radius: 10px;
            padding: 30px 40px;
            
            

        }
        .wrapper h1{ 
            font-size: 36px;
            text-align: center;
        }
        .wrapper .input-box{
            position:relative;
            width: 100%;
            height: 50px;
            background: transparent;
            margin: 30px 0;

        }
        .input-box input{
            width: 100%;
            height:100%;
            background: transparent;
            border: none;
            outline:none;
            border: 2px solid rgba(255, 255,255, .2);
            border-radius: 40px;
            color:#2a2a2a;
            padding: 20px 45px 20px 20px;

        }
        .input-box input::placeholder {
            color: #2a2a2a;
        }
        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;

        }
        .wrapper .remember-forgot{
            display: flex;
            justify-content:space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }
        .remember-forgot label input{
            accent-color: #2a2a2a;
            margin-right: 3px;
        }

        .remember-forgot a {
            color: #2a2a2a;
            text-decoration: none;
            margin-bottom: 50px;
        }
        .remember-forgot a:hover {
            text-decoration:underline;
        }
        form input[type="submit"] {
            width:100%;
            height: 45px;
            background: #2a2a2a;
            border:none;
            outline:none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0,0,0, .1);
            cursor: pointer;
            font-size:16px;
            color: #c5c3c3;
            font-weight: 600;
        }
        form input[type="submit"]:hover{
            background: #747373;
            
        }
        .wrapper .register-link{
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .register-link p a {
            color: #2a2a2a;
            text-decoration: none;
            font-weight: 600;
        }
        .register-link p a:hover{
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            color:beige
        }
    </style>


</head>
<body>

<div class="wrapper">
    <h1>Login</h1>
    <form action="drawingtool.html" target="_blank">
        <div class="input-box">
            <input type="text" id="username" placeholder="Username" required>
            <i class="bx bxs-user"></i>
        </div>
        <div class="input-box">
            <input type="password" id="password" placeholder="Password" required>
            <i class="bx bxs-lock-alt"></i>
        </div>

        <div class="remember-forgot">
            <label><input type="checkbox" id="Remember me"> Remember me</label>
            <a href="#" id="forgotPassword">Forgot Password?</a>
        </div>

        <input type="submit" value="Login">
    <div class="register-link">
        <p>Don't have an account? <a href="register.html" target="_blank" >Register</a></p>
    </div>
    </form>

    
</div>



</body>
</html>